Package             Version  
------------------- ---------
asn1crypto          0.24.0   
attrs               20.3.0   
Automat             20.2.0   
beautifulsoup4      4.9.3    
certifi             2020.12.5
chardet             4.0.0    
constantly          15.1.0   
cryptography        2.6.1    
cssselect           1.1.0    
cycler              0.10.0   
decorator           4.4.2    
entrypoints         0.3      
et-xmlfile          1.0.1    
h2                  3.2.0    
hpack               3.0.0    
hyperframe          5.2.0    
hyperlink           21.0.0   
idna                2.10     
imageio             2.9.0    
incremental         21.3.0   
itemadapter         0.2.0    
itemloaders         1.0.4    
japanize-matplotlib 1.1.3    
jmespath            0.10.0   
joblib              1.0.1    
keyring             17.1.1   
keyrings.alt        3.1.1    
kiwisolver          1.3.1    
lxml                4.6.3    
matplotlib          3.4.1    
networkx            2.5.1    
numpy               1.20.2   
opencv-python       3.4.5.20 
openpyxl            3.0.7    
pandas              1.2.3    
parsel              1.6.0    
Pillow              8.2.0    
pip                 18.1     
priority            1.3.0    
Protego             0.1.16   
pyasn1              0.4.8    
pyasn1-modules      0.2.8    
pycrypto            2.6.1    
PyDispatcher        2.0.5    
PyGObject           3.30.4   
pyOpenSSL           20.0.1   
pyparsing           2.4.7    
python-dateutil     2.8.1    
pytz                2021.1   
PyWavelets          1.1.1    
pyxdg               0.25     
PyYAML              5.4.1    
queuelib            1.6.1    
requests            2.25.1   
scikit-image        0.18.1   
scikit-learn        0.24.1   
scipy               1.6.3    
Scrapy              2.5.0    
seaborn             0.11.1   
SecretStorage       2.3.1    
selenium            3.141.0  
service-identity    18.1.0   
setuptools          40.8.0   
six                 1.12.0   
soupsieve           2.2.1    
threadpoolctl       2.1.0    
tifffile            2021.4.8 
Twisted             21.2.0   
urllib3             1.26.4   
w3lib               1.22.0   
wheel               0.32.3   
zope.interface      5.4.0    
