/*==============================*/
X_info =  <bound method DataFrame.info of         CRIM    ZN  INDUS  CHAS    NOX  ...  RAD    TAX  PTRATIO       B  LSTAT
0    0.00632  18.0   2.31   0.0  0.538  ...  1.0  296.0     15.3  396.90   4.98
1    0.02731   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  396.90   9.14
2    0.02729   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  392.83   4.03
3    0.03237   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  394.63   2.94
4    0.06905   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  396.90   5.33
..       ...   ...    ...   ...    ...  ...  ...    ...      ...     ...    ...
501  0.06263   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  391.99   9.67
502  0.04527   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   9.08
503  0.06076   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   5.64
504  0.10959   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  393.45   6.48
505  0.04741   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   7.88

[506 rows x 13 columns]>
Y_info =  <bound method DataFrame.info of         0
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]>
/*========== Alpha(0.1) ==========*/
size of training data:(explanatory variable)(response variable)
(354, 13) (354, 1)
size of test data:(explanatory variable)(response variable)
(152, 13) (152, 1)
 result of Alpha(0.1) 
Regression coefficient =  [[-9.27298671e-02  3.82333520e-02 -3.59328963e-02  2.46807742e+00
  -1.31871584e+01  3.90828754e+00 -4.88754286e-03 -1.29479227e+00
   2.57222960e-01 -1.18526043e-02 -8.94567530e-01  9.43053685e-03
  -4.49856044e-01]]
Intercept =  [31.70185173]
Score =  0.7815603841889381
Test Score =  0.6617717477567584
MSE of TestSet =  36.96117101378646
/*========== Alpha(0.5) ==========*/
size of training data:(explanatory variable)(response variable)
(354, 13) (354, 1)
size of test data:(explanatory variable)(response variable)
(152, 13) (152, 1)
 result of Alpha(0.5) 
Regression coefficient =  [[-7.80640122e-02  4.34745204e-02  6.89662753e-02  3.59446372e+00
  -1.11992265e+01  4.33992109e+00 -5.00185504e-03 -1.25954916e+00
   2.51144562e-01 -1.07758072e-02 -8.98657620e-01  8.75486153e-03
  -5.96398438e-01]]
Intercept =  [28.39049532]
Score =  0.7609036743540305
Test Score =  0.6585971590850468
MSE of TestSet =  25.51037861777212
/*========== Alpha(0.9) ==========*/
size of training data:(explanatory variable)(response variable)
(354, 13) (354, 1)
size of test data:(explanatory variable)(response variable)
(152, 13) (152, 1)
 result of Alpha(0.9) 
Regression coefficient =  [[-1.23973033e-01  2.69362555e-02  3.02923440e-02  2.76238856e+00
  -1.24209481e+01  3.56098287e+00  1.16547345e-02 -1.24426811e+00
   3.06974098e-01 -1.20678740e-02 -1.00149036e+00  7.01768076e-03
  -6.38821422e-01]]
Intercept =  [36.53053608]
Score =  0.7190370351632261
Test Score =  0.7739509891255394
MSE of TestSet =  16.715699353698273
