X_info =  <bound method DataFrame.info of         CRIM    ZN  INDUS  CHAS    NOX  ...  RAD    TAX  PTRATIO       B  LSTAT
0    0.00632  18.0   2.31   0.0  0.538  ...  1.0  296.0     15.3  396.90   4.98
1    0.02731   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  396.90   9.14
2    0.02729   0.0   7.07   0.0  0.469  ...  2.0  242.0     17.8  392.83   4.03
3    0.03237   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  394.63   2.94
4    0.06905   0.0   2.18   0.0  0.458  ...  3.0  222.0     18.7  396.90   5.33
..       ...   ...    ...   ...    ...  ...  ...    ...      ...     ...    ...
501  0.06263   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  391.99   9.67
502  0.04527   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   9.08
503  0.06076   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   5.64
504  0.10959   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  393.45   6.48
505  0.04741   0.0  11.93   0.0  0.573  ...  1.0  273.0     21.0  396.90   7.88

[506 rows x 13 columns]>
Y_info =  <bound method DataFrame.info of         0
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]>
test size =  0.1
/*========== result of test_size(0.1) ==========*/
Test Score =  0.8492019758944601
MSE of TestSet =  17.71916207560121
test size =  0.2
/*========== result of test_size(0.2) ==========*/
Test Score =  0.7217954886698708
MSE of TestSet =  22.89507423621769
test size =  0.30000000000000004
/*========== result of test_size(0.30000000000000004) ==========*/
Test Score =  0.7336167264361092
MSE of TestSet =  19.81770988751477
test size =  0.4
/*========== result of test_size(0.4) ==========*/
Test Score =  0.6661233414940577
MSE of TestSet =  28.188925380188916
test size =  0.5
/*========== result of test_size(0.5) ==========*/
Test Score =  0.7579159184150225
MSE of TestSet =  22.77981624660909
test size =  0.6000000000000001
/*========== result of test_size(0.6000000000000001) ==========*/
Test Score =  0.7118373149185141
MSE of TestSet =  24.428231184616873
test size =  0.7000000000000001
/*========== result of test_size(0.7000000000000001) ==========*/
Test Score =  0.7167498023314219
MSE of TestSet =  26.085735652239894
test size =  0.8
/*========== result of test_size(0.8) ==========*/
Test Score =  0.6239253313358983
MSE of TestSet =  29.73533240866789
test size =  0.9
/*========== result of test_size(0.9) ==========*/
Test Score =  0.5478153077143086
MSE of TestSet =  36.37214305393053
/*========== Average of results ==========*/
average of SCORE =  0.7032201341344071
average of MSE =  25.335792236176317
